DesktopShedule/Views/MainWindow.xaml

<Window x:Class="DesktopShedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DesktopShedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Calendar x:Name="Calendar" FirstDayOfWeek="Monday"
      SelectionMode="SingleRange" Grid.Column="1" Margin="10,0,10,10" Grid.RowSpan="2" 
		 SelectedDate ="{Binding Path=SelectedDate,UpdateSourceTrigger=PropertyChanged}" 
          DisplayDate="{Binding Path=SelectedDate,  Mode=TwoWay}" SelectedDatesChanged="Calendar_SelectedDatesChanged">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectedDatesChanged">
					<i:InvokeCommandAction Command="{Binding  SelectionDate}" CommandParameter="{Binding SelectedDates , ElementName=Cal}"/> 
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Calendar>
		<TextBox Text="{Binding  Path =  GroupName,UpdateSourceTrigger=PropertyChanged }" Name="GroupInput"   BorderBrush="#FF8018C7" Margin="42,10,21,55" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="TextChanged">
					<i:InvokeCommandAction
                            Command="{Binding GetGroup}"
                           />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<ListView  Name ="GroupList" Margin="35,34,10,68"  ItemsSource="{Binding Path = Groups}" 
SelectedItem="{Binding Path = SelectedGroupName, Mode=TwoWay}"
             Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">

			<ListView.View>
				<GridView>
					<GridViewColumn Header="NameGroup"   />

				</GridView>
			</ListView.View>
		</ListView>

		<Button Name ="GetShedule" Margin="54,28,34,35" Grid.Row="1" Content="Get Shedule" Command="{Binding Path=GetShedule}"></Button>

	</Grid>
</Window>
